spring.application.name=backend

codecool.app.api.key=${OPEN_WEATHER_API_KEY}

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
